D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\appsettings.Development.json
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\appsettings.json
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.staticwebassets.runtime.json
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.exe
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.deps.json
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.runtimeconfig.json
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Lab15.pdb
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Azure.Core.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Azure.Identity.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Humanizer.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.CodeDom.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Drawing.Common.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Memory.Data.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Security.Permissions.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.csproj.AssemblyReference.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.AssemblyInfoInputs.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.AssemblyInfo.cs
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.csproj.CoreCompileInputs.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.RazorAssemblyInfo.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.RazorAssemblyInfo.cs
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets\msbuild.Lab15.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab15.props
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab15.props
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab15.props
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\scopedcss\bundle\Lab15.styles.css
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\scopedcss\projectbundle\Lab15.bundle.scp.css
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.csproj.CopyComplete
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.dll
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\refint\Lab15.dll
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.pdb
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\Lab15.genruntimeconfig.cache
D:\C#\TMS\Lab15\Lab15\obj\Debug\net7.0\ref\Lab15.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#\TMS\Lab15\Lab15\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
